# WokersData

./: WokersData.sln
WokersData/: App.config  Department.cs  Language.cs  MyDbContext.cs  Program.cs  WokersData.csproj  Worker.cs
WokersData/Properties/: AssemblyInfo.cs
WorkersData.Web/: Program.cs  Startup.cs  WorkersData.Web.csproj
WorkersData.Web/Controllers/: DepartmentsController.cs  HomeController.cs  LanguagesController.cs  WorkersController.cs
WorkersData.Web/Data/: WorkersDbContext.cs
WorkersData.Web/Models/: Department.cs  ErrorViewModel.cs  Language.cs  Worker.cs  WorkerWithData.cs
WorkersData.Web/Properties/: launchSettings.json
WorkersData.Web/Views/: _ViewImports.cshtml
WorkersData.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkersData.Web/Views/Languages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkersData.Web/Views/Shared/: _Layout.cshtml
WorkersData.Web/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkersData.Web/wwwroot/images/: Практические задачи разработки интерфейса программного обеспечения.docx
